{
  "name": "rtapp-verify",
  "decription": "The monorepo package for Verification Process Endpoint stuff by Recap Time squad.",
  "engines": {
    "node": "12.x"
  },
  "bugs": {
    "url": "https://github.com/RecapTime/verify/issues/new/choose"
  },
  "homepage": "https://github.com/RecapTime/verify",
  "devDependencies": {
    "@yarnpkg/sdks": "^2.4.2-rc.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "danger": "^10.6.6",
    "danger-plugin-yarn": "^1.3.2",
    "lodash.first": "^3.0.0",
    "lodash.includes": "^4.3.0",
    "prettier": "^2.1.1"
  },
  "scripts": {
    "generate-toc:contributing": "markdown-toc -i --no-firsth1 CONTRIBUTING.md",
    "commit": "cz --signoff",
    "wizard:commit": "yarn commit",
    "docs:init": "git submodule update --init",
    "docs:push": "git -C ${PWD}/docs push && git commit --signoff -m \"docs(global): Update HEAD for the docs subproject\" && git push origin",
    "ci:dangerjs-github": "danger ci --use-github-checks --dangerfile ./danger/github.js --verbose",
    "ci:dangerjs-gitlab": "danger ci --dangerfile ./danger/gitlab.js --verbose",
    "dangerfile:prettify": "prettier --write ./danger/**",
    "dangerfile:check": "prettier --check ./danger/**",
    "dangerfile:lint": "echo \"TODO: Add ESLint stuff\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RecapTime/verify"
  },
  "dependencies": {
    "markdown-toc": "^1.2.0",
    "yaml-schema-validator": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "workspaces": [
    "utils/**",
    "lists",
    "pages"
  ]
}
