{
  "recommendations": [
    "eamodio.gitlens",
    "mikestead.dotenv",
    "davidanson.vscode-markdownlint",
    "vscode-icons-team.vscode-icons",
    "timonwong.shellcheck",
    "arcanis.vscode-zipfs",
    "esbenp.prettier-vscode"
  ]
}
